# 01.02.20

**Author:** Miron Rogovets

---

**Task 1.** Open *salary.dta* file.

1.1 Recode *position* variable from string into numeric

1.2. Calculate a new variable which will show the sum of income taxes in dollars which is paid monthly to every person (use today’s exchange rate). Take into account that foreigners pay 30% of income taxes and non-foreigners – 13%.

1.3. Create a new variable which will represent the rank of a person which is calculated on the basis of his/her salary. Person with the highest salary will have rank 1. 

1.4. Sort the data of the basis of the salary variable so that the person with the highest salary appears in the first row.

1.5. Save all the changes in salary.dta file.

In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
df = pd.read_stata('data/salary.dta')
df.head(10)

    position  salary foreigner     sex
0  professor  250000        no    male
1  professor  200000        no    male
2  professor  200000       yes    male
3  professor  200000        no    male
4  professor  200000       yes    male
5  professor  180000        no  female
6  professor  140000        no    male
7  professor  140000       yes    male
8  professor  140000        no  female
9  professor  130000        no    male

In [3]:
le = preprocessing.LabelEncoder()
transformed = le.fit_transform(df['position'])
df['position'] = transformed
df.head()

   position  salary foreigner   sex
0         2  250000        no  male
1         2  200000        no  male
2         2  200000       yes  male
3         2  200000        no  male
4         2  200000       yes  male

In [4]:
df['taxes'] = np.where(df['foreigner'] == 'yes', (df['salary'] * 0.3) / 63.98, (df['salary'] * 0.13) / 63.98)
df.head()

   position  salary foreigner   sex       taxes
0         2  250000        no  male  507.971241
1         2  200000        no  male  406.376993
2         2  200000       yes  male  937.793060
3         2  200000        no  male  406.376993
4         2  200000       yes  male  937.793060

In [5]:
df['rank'] = df['salary'].rank(method='dense', ascending=False)
df.head()

   position  salary foreigner   sex       taxes  rank
0         2  250000        no  male  507.971241   1.0
1         2  200000        no  male  406.376993   2.0
2         2  200000       yes  male  937.793060   2.0
3         2  200000        no  male  406.376993   2.0
4         2  200000       yes  male  937.793060   2.0

In [6]:
df.sort_values(by='rank', ascending=True, inplace=True)
df.head()

   position  salary foreigner   sex       taxes  rank
0         2  250000        no  male  507.971241   1.0
1         2  200000        no  male  406.376993   2.0
2         2  200000       yes  male  937.793060   2.0
3         2  200000        no  male  406.376993   2.0
4         2  200000       yes  male  937.793060   2.0

In [7]:
df.to_stata('data/salary_output.dta', write_index=0)
output = pd.read_stata('data/salary_output.dta')
output.head()

   position  salary foreigner   sex       taxes  rank
0         2  250000        no  male  507.971241   1.0
1         2  200000        no  male  406.376993   2.0
2         2  200000       yes  male  937.793060   2.0
3         2  200000        no  male  406.376993   2.0
4         2  200000       yes  male  937.793060   2.0

---

**Task 2.** Open *data_games.dta* file. 

2.1. Deselect form the further analysis the cases which have the value of “payment” variable less than 100 or greater than 14000.

2.2. Divide the remained cases into 4 groups using the following interval width:
- 1st group: from 100 to 500;
- 2nd group: from 501 to 1000;
- 3rd group: from 1001 to 2000;
- 4th group: greater than 2000.

Indicate the mode group number.

In [8]:
df = pd.read_stata('data/data_games.dta')
df.head()

,id,pack_id,crystalls_balance_before_buy,crystalls_bought,country,payment,utc_timestamp,payment_type,payment_method
0,2.052791e+09,3.0,0.0,41.0,GB,644.0,1.414842e+09,offer,general
1,1.275033e+09,1.0,10.0,7.0,US,205.0,1.414814e+09,offer,general
2,2.000015e+14,2.0,2.0,14.0,US,514.0,1.414866e+09,regular,general
3,1.119068e+09,4.0,0.0,70.0,GB,1289.0,1.414917e+09,regular,general
4,2.000028e+14,3.0,0.0,30.0,US,1029.0,1.414946e+09,regular,general

In [9]:
df = df.drop(df[(df.payment < 100) | (df.payment > 14000)].index)
df.head()

,id,pack_id,crystalls_balance_before_buy,crystalls_bought,country,payment,utc_timestamp,payment_type,payment_method
0,2.052791e+09,3.0,0.0,41.0,GB,644.0,1.414842e+09,offer,general
1,1.275033e+09,1.0,10.0,7.0,US,205.0,1.414814e+09,offer,general
2,2.000015e+14,2.0,2.0,14.0,US,514.0,1.414866e+09,regular,general
3,1.119068e+09,4.0,0.0,70.0,GB,1289.0,1.414917e+09,regular,general
4,2.000028e+14,3.0,0.0,30.0,US,1029.0,1.414946e+09,regular,general

In [10]:
first = df[df.payment <= 500]
first.head()

,id,pack_id,crystalls_balance_before_buy,crystalls_bought,country,payment,utc_timestamp,payment_type,payment_method
1,1.275033e+09,1.0,10.0,7.0,US,205.0,1.414814e+09,offer,general
5,1.656877e+09,1.0,0.0,5.0,US,205.0,1.415036e+09,regular,general
11,2.761764e+09,1.0,1.0,5.0,US,205.0,1.415249e+09,regular,general
13,2.664342e+09,1.0,0.0,5.0,US,205.0,1.415321e+09,regular,general
14,2.657290e+09,1.0,0.0,5.0,US,205.0,1.415429e+09,regular,general

In [11]:
second = df[(df.payment > 500) & (df.payment <= 1000)]
second.head()

,id,pack_id,crystalls_balance_before_buy,crystalls_bought,country,payment,utc_timestamp,payment_type,payment_method
0,2.052791e+09,3.0,0.0,41.0,GB,644.0,1.414842e+09,offer,general
2,2.000015e+14,2.0,2.0,14.0,US,514.0,1.414866e+09,regular,general
10,1.490723e+09,3.0,2.0,30.0,GB,644.0,1.415303e+09,regular,general
15,3.018463e+09,2.0,1.0,14.0,US,514.0,1.415407e+09,regular,general
20,2.000008e+14,3.0,48.0,30.0,GB,644.0,1.415727e+09,regular,general

In [12]:
third = df[(df.payment > 1000) & (df.payment <= 2000)]
third.head()

,id,pack_id,crystalls_balance_before_buy,crystalls_bought,country,payment,utc_timestamp,payment_type,payment_method
3,1.119068e+09,4.0,0.0,70.0,GB,1289.0,1.414917e+09,regular,general
4,2.000028e+14,3.0,0.0,30.0,US,1029.0,1.414946e+09,regular,general
16,2.000003e+14,3.0,0.0,30.0,US,1029.0,1.415559e+09,regular,general
17,2.000052e+14,3.0,1.0,30.0,AU,1417.0,1.415609e+09,regular,general
19,2.000132e+14,3.0,3.0,30.0,FR,1028.0,1.415720e+09,regular,general

In [13]:
fourth = df[df.payment > 2000]
fourth.head()

,id,pack_id,crystalls_balance_before_buy,crystalls_bought,country,payment,utc_timestamp,payment_type,payment_method
6,2.000128e+14,4.0,7.0,70.0,US,2058.0,1.415114e+09,regular,general
7,1.326672e+09,6.0,0.0,210.0,GB,3225.0,1.415110e+09,regular,general
8,2.428350e+09,6.0,3.0,210.0,US,5147.0,1.415217e+09,regular,general
9,2.000074e+14,5.0,1.0,120.0,FR,3087.0,1.415191e+09,regular,general
12,2.000162e+14,4.0,0.0,70.0,BE,2058.0,1.415377e+09,regular,general

In [14]:
df.payment.mode()

0    205.0
dtype: float64

The mode belongs to first group

---

**Task 3.** Open *revenue.dta* file.

Modify the dataset so as it contains three variables:
- year;
- company;
- new variable which represents the mean revenue of each company for each year.

In [15]:
df = pd.read_stata('data/revenue.dta')
df.head()

     year  month  company     rev
0  1998.0    1.0      1.0  3232.0
1  1998.0    2.0      1.0  3254.0
2  1998.0    3.0      1.0  4632.0
3  1998.0    4.0      1.0  8362.0
4  1998.0    5.0      1.0  6539.0

In [16]:
grouped = df.groupby(['year', 'company'])
mean_rev_df = grouped.mean().reset_index().rename(columns={'rev':'mean_revenue'}).drop(columns=['month'])
mean_rev_df

      year  company  mean_revenue
0   1998.0      1.0   4847.416504
1   1998.0      2.0   4117.166504
2   1998.0      3.0   4281.666504
3   1999.0      1.0   4847.500000
4   1999.0      2.0   4851.416504
5   1999.0      3.0   4723.166504
6   2000.0      1.0   4351.583496
7   2000.0      2.0   4495.250000
8   2000.0      3.0   4632.083496
9   2001.0      1.0   4720.333496
10  2001.0      2.0   3982.250000
11  2001.0      3.0   6703.500000
12  2002.0      1.0   4736.916504
13  2002.0      2.0   4417.833496
14  2002.0      3.0   6897.750000
15  2003.0      1.0   4335.000000
16  2003.0      2.0   4415.000000
17  2003.0      3.0   6703.500000
18  2004.0      1.0   4626.333496
19  2004.0      2.0   5134.500000
20  2004.0      3.0   5252.416504
21  2005.0      1.0   3933.083252
22  2005.0      2.0   5084.916504
23  2005.0      3.0   4721.166504
24  2006.0      1.0   4962.545410
25  2006.0      2.0   4229.250000
26  2006.0      3.0   4707.750000

---

**Task 4.** Contingency table. Open *data_games.dta* file.

Create a contingency table between two variables *payment_method* and *country*. Answer the following questions.	

4.1. Which payment method is most frequently used in Russia (RU)? **Answer:** _general_

4.2. What is the percentage of payments which were done using a gift card from all the worldwide payments? **Answer:** _0.05%_

4.3. Players from which country have made the highest number of payments using a mobile payment type? **Answer:** _DE_

4.4. Create a suitable graph to demonstrate the relationship between these two variables.

In [17]:
df = pd.read_stata('data/data_games.dta')
df.head()

,id,pack_id,crystalls_balance_before_buy,crystalls_bought,country,payment,utc_timestamp,payment_type,payment_method
0,2.052791e+09,3.0,0.0,41.0,GB,644.0,1.414842e+09,offer,general
1,1.275033e+09,1.0,10.0,7.0,US,205.0,1.414814e+09,offer,general
2,2.000015e+14,2.0,2.0,14.0,US,514.0,1.414866e+09,regular,general
3,1.119068e+09,4.0,0.0,70.0,GB,1289.0,1.414917e+09,regular,general
4,2.000028e+14,3.0,0.0,30.0,US,1029.0,1.414946e+09,regular,general

In [18]:
cont = pd.crosstab(df.payment_method, df.country)
cont.head()

country,AE,AR,AT,AU,BB,BE,BG,BR,CA,CH,...,SE,SG,SI,TH,TR,TW,US,UY,ZA,null
payment_method,,,,,,,,,,,,,,,,,,,,,
fb_promotion,0,0,0,7,0,0,0,4,24,0,...,4,0,0,1,0,0,357,0,0,0
general,2,178,186,2162,1,563,15,1837,5099,140,...,1468,72,6,13,147,6,52238,9,38,42
giftcard,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,58,0,0,0
mobile,0,27,10,10,0,42,0,337,22,8,...,20,9,0,1,2,2,66,0,3,0

In [19]:
cont.RU

payment_method
fb_promotion     2
general         41
giftcard         0
mobile           1
Name: RU, dtype: int64

In [20]:
cont.sum(axis=1) / cont.sum(axis=1).sum()

payment_method
fb_promotion    0.004720
general         0.978873
giftcard        0.000550
mobile          0.015857
dtype: float64

In [21]:
cont.idxmax(axis=1)

payment_method
fb_promotion    US
general         US
giftcard        US
mobile          DE
dtype: object